<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/16x16.png">
  <meta name="google-site-verification" content="ourjy49K8bGmYwkVrB1S29apLvvrObCSlkopsXOGGS4">
  <meta name="baidu-site-verification" content="V2byCrExa2">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makiru.top","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="等待已久的泡面番它又来啦！！其实呢，这部番还是我前天晚上才看完的哟，最近也刚好把一些之前没看完的番也看完了，这下素材就很多了，只不过有部分番没有截一些我个人认为比较有意思的图，可能得后期再补一次。今天要讲的番叫做《因为太怕痛就全点防御力了》。不知道各位看官看完这个题目会不会觉得有点蒙，反正我是有点。">
<meta property="og:type" content="article">
<meta property="og:title" content="因为太怕痛就全点防御力了">
<meta property="og:url" content="https://makiru.top/blog/article/44480b7f.html">
<meta property="og:site_name" content="瞳染の小窝">
<meta property="og:description" content="等待已久的泡面番它又来啦！！其实呢，这部番还是我前天晚上才看完的哟，最近也刚好把一些之前没看完的番也看完了，这下素材就很多了，只不过有部分番没有截一些我个人认为比较有意思的图，可能得后期再补一次。今天要讲的番叫做《因为太怕痛就全点防御力了》。不知道各位看官看完这个题目会不会觉得有点蒙，反正我是有点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.makiru.top/images/2021120911.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/20211208110021.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/20211208110247.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/20211208110349.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/20211208111851.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/20211208114305.jpg">
<meta property="article:published_time" content="2021-12-10T14:54:05.000Z">
<meta property="article:modified_time" content="2022-07-07T11:22:11.412Z">
<meta property="article:author" content="千颜">
<meta property="article:tag" content="搞笑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.makiru.top/images/2021120911.jpeg">


<link rel="canonical" href="https://makiru.top/blog/article/44480b7f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makiru.top/blog/article/44480b7f.html","path":"article/44480b7f.html","title":"因为太怕痛就全点防御力了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>因为太怕痛就全点防御力了 | 瞳染の小窝</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMZL1WCR91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMZL1WCR91');
</script>
  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fefff6289c2a83569227909824e83e29"></script>



<link rel="dns-prefetch" href="https://waline.makiru.top">
<script async defer data-website-id="b5062a8e-4252-4910-bf18-accacda5297a" src="https://umami.makiru.top/script.js"></script>

<script src="https://cdn.makiru.top/js/jquery.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瞳染の小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/blog/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>唠唠叨叨</a></li><li class="menu-item menu-item-game"><a href="/blog/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-links"><a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="https://makiru.top/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千颜"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">千颜</p>
  <div class="site-description" itemprop="description">时崎狂三和青山七海都是我老婆！！！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianyan98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianyan98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3406128464a@gmail.com" title="E-Mail → mailto:3406128464a@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/qianyan666" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;qianyan666" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      私人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://waline.makiru.top/ui" title="https:&#x2F;&#x2F;waline.makiru.top&#x2F;ui" rel="noopener" target="_blank">评论管理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.upyun.com/dashboard/" title="https:&#x2F;&#x2F;console.upyun.com&#x2F;dashboard&#x2F;" rel="noopener" target="_blank">我的图床</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makiru.top/blog/article/44480b7f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="千颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞳染の小窝">
      <meta itemprop="description" content="时崎狂三和青山七海都是我老婆！！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="因为太怕痛就全点防御力了 | 瞳染の小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          因为太怕痛就全点防御力了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布:</span>

      <time title="创建时间：2021-12-10 22:54:05" itemprop="dateCreated datePublished" datetime="2021-12-10T22:54:05+08:00">2021-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/blog/article/44480b7f.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/article/44480b7f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/article/44480b7f.html"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>等待已久的泡面番它又来啦！！其实呢，这部番还是我前天晚上才看完的哟，最近也刚好把一些之前没看完的番也看完了，这下素材就很多了，只不过有部分番没有截一些我个人认为比较有意思的图，可能得后期再补一次。今天要讲的番叫做《因为太怕痛就全点防御力了》。不知道各位看官看完这个题目会不会觉得有点蒙，反正我是有点。</p>
<img data-src="https://cdn.makiru.top/images/2021120911.jpeg">

<span id="more"></span>

<p>在讲这部番之前，先贴张我最近才抽空看的柯南剧场版《绯色的子弹》中我最爱的一个场景，没错，就是哀酱吃醋的经典场面，啊！！！wsl，哀酱是真的可爱～</p>
<p>好吧，不扯了，开讲，首先呢，介绍这部番的大概剧情吧，记住，这部番中有一个很重要的点，拿出你们的小本本记下：女主是策划的老板～</p>
<p>番剧开始，我们的女主叫做枫，她有个好闺蜜叫做沙理，我只能说我很羡慕这样的友情。。沙理向我们的女主枫推荐了一款游戏（只要是游戏，八成都是虚拟游戏，也就是刀剑中的经典游戏啦），但是呢，沙理因为要准备考试，只能枫一个人先玩啦，就这样，枫独自在自己的开挂之路上越走越远。游戏入场，枫还只是一个初级的新手，一开始，自然是人物的属性设置，就如标题所言，枫因为怕痛就把所有的属性点全部用在了提升防御力上，这也导致入场后枫的行走速度就和乌龟一样（此刻可以哈哈大笑一声），忘说了，枫选择的是盾兵。</p>
<p>入场后，女主便问了一个卡哇伊的小姐姐哪里可以打怪，记住这个小姐姐哟，枫来到森林，遇到了很多小怪（不得不说这里的小怪是真的可爱），可是呢，因为枫防御力过高，导致小怪们都无法伤害到她，枫打败这些小兵们之后，她的防御力就开始蹭蹭往上长，还获得了一些特殊技能，比如耐毒，甚至还获得了一枚戒指（有特殊用处）。按照以往番的套路，打完小怪后，自然是去打大boss啦，于是枫用着新手级的装备，硬是打出了顶级高手的气势。枫第一次打的大boss是一只毒龙，我是真的替boss感到惋惜，硬是放毒放了那么久，结果还偏偏将枫的耐毒直接提升到顶级，哎，可怜的毒龙～最后嘛，结果不言而喻，也通过这次经历，枫获得了毒龙技能（就是放毒），还获得了一套特别cool的衣服和一个大盾，说起这个盾，是真的秀，感觉就是开挂神器，盾上有几个卡槽，可以放多个技能，还可以使出恶食的特殊技能，没错，就是可以直接把怪物吸收的那种—简称挂界神器。</p>
<p>之后嘛，沙理也顺利通过考试，进入游戏，和枫一起玩啦，刚进来，沙理也被女主的防御属性吓了一跳。之后，枫想再做一个盾，于是两人便去寻找素材，也就是钓鱼，这家伙的，女主光环真不是盖的，随便找找就能找到隐藏宝藏啊，她俩在湖底发现了一个隐藏的关卡，沙理也借此获得了新装备一套。</p>
<p>就这样，两人走上了开挂不回头的道路，找完素材，枫又获得了一个白色的大盾，之后嘛，便是不停的打boss，不停的增加新的奇怪的技能，比如说，在一次游戏官方活动中，需要收集羊毛，枫因为和羊玩了太久，于是乎，就获得了这样的技能：</p>
<img data-src="https://cdn.makiru.top/images/20211208110021.jpg">

<p>没错，浑身长羊毛的技能！！！</p>
<p>当然还有更离谱的啦，在一次和长得和怨灵一样的怪物中，女主神奇的获得了变身的技能，甚至还引发了围观群众这样的看法。</p>
<img data-src="https://cdn.makiru.top/images/20211208110247.jpg">

<p>不得不说，这变身着实就是开挂对吧，在后面的活动中，枫硬是凭借这玩意完败其他选手</p>
<img data-src="https://cdn.makiru.top/images/20211208110349.jpg">

<p>这确实是开始向着不做人的道路上不断前进的节奏啊～</p>
<p>到了第三层之后（没错，和刀剑的设定很像，也是很多层就对了），这一层呢，是机械之城，到处都是机械，枫自然而然因为自己的女主角光环获得了不得了的技能，说起获得过程嘛，真的是离奇，女主刚进这一层，就遇到了一个类似乞丐的NPC，和她说起了这座城的由来，还给了女主一枚硬币；然后呢又遇到了一对母女，女儿患病，需要玩家完成各种任务才能治好，这个部分的场景贼有意思，有兴趣的看官可以起看看，大概就是枫完全没有动武，直接坐着糖浆在天上飞，就完成了任务，而母亲说着什么“啊！辛苦了，这位勇士”巴拉巴拉的，贼搞笑，对了，枫的那个变身怪物的技能也是在替这个女孩找药水的过程中中进入的教堂中获得的，其中的一个任务就是要用到之前说的那枚戒指（你就说，这得是多么小的概率啊），哎，果然是策划的老板～在后面的一次寻找金币的活动中，女主意外地跌落山崖，以女主的体质，必然又是升级挂的操作啦，没错，她又找到了一个隐藏的关卡，里面的是这座机械之城的前任城主，不过好像是被类似附身了，枫将乞丐给的硬币塞进了城主的体内，城主清醒了一小会，给了枫一个更大的硬币，并插进了枫的体内，就这样，枫的又一开挂技能获得（变身机甲战士），借助机甲的力量，将黑化的城主秒了。</p>
<img data-src="https://cdn.makiru.top/images/20211208111851.jpg">



<p>后面嘛，枫因为第四次官方活动—公会对抗赛，组建了一个小公会（大枫树），我是真的佩服女主的起名思路，就比如说她那只乌龟，叫做糖浆，又可爱又实用，说到乌龟，是真的拉风，这只乌龟竟然可以在天上飞！！！还是变大版的那种，可以带人飞！额，说偏了，公会的人员嘛，都是女主在打怪升级中认识的，除了上面那张图中的六个人外，自然还有沙理和枫啦，那么依次从左到右介绍下人员配置吧，第一位是我们的知识库，她亦或是他（我是分不清啦）有一个类似魔方的东西，这玩意可厉害了，就和百库全书一样，啥都知道；第二位是一位剑士，我只想说，她的身材在这个番里绝对是排的上号的（哈哈，lsp的属性不自觉就暴露出来了）。第三位是我们的工匠，啥都能做的那种，女主的白盾也就是她做的；第四位就是和女主认识较早的另一个大盾兵，在一次与大怪物打斗中，意外获得这套装备，甚至还赋予了当HP为0时，有50%的不死概率（又是一个奇葩技能）；第五和六位则是一对姐妹，两人和枫一样，直接把所有的属性点都点在了攻击上，也是极其的卡哇伊就对啦～</p>
<p>到了最后一场官方活动—公会对抗赛中，规则很复杂（反正我是没听懂，不过就是不停的夺别人家的宝珠就对了），只要获得前十的排名，就能获得丰厚的奖品。各个公会中，比较厉害的有炎之帝国，圣剑公会，当然还有我们的大枫树，起初，大枫树排到了第七还是第几来着，不过呢，有女主这么开挂的存在，打赢不还是洒洒水啦。在后面与炎之帝国与圣剑公会的对抗中，枫使出了自己的两大变身——机甲和怪物，硬是把对方吓傻了，逆天的操作。</p>
<p>故事到这其实就差不多结束了，第四场公会活动结束后，大家还在一起愉快的聚了个餐。有部分有意思的情节因为篇幅原因，没有细讲，比如说，其实炎之帝国的领袖是一个爱哭鼻子的小女孩，在被枫打败后直接气哭了</p>
<img data-src="https://cdn.makiru.top/images/20211208114305.jpg">

<p>整体来说，这部番是真的很推荐各位去看看，太有意思了，很期待它的第二季（听说也快了）。</p>
<p>至于下一部番呢，应该还得等等，因为有部分图片，博主在看的过程中，因为过度入迷（至于入迷的原因嘛，lsp应该都懂），没来得及截图，毕竟得把最精彩的部分以图片的形式展示给各位和我有共同爱好的lsp们啊（bushi）</p>
<p>那么，拜拜啦，下次继续我们的番剧之旅～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%90%9E%E7%AC%91/" rel="tag"><i class="fa fa-tag"></i> 搞笑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/article/13291e9a.html" rel="prev" title="区间问题">
                  <i class="fa fa-chevron-left"></i> 区间问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/article/bc3847dc.html" rel="next" title="哀酱是我老婆～">
                  哀酱是我老婆～ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备19019405号-2 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千颜</span>
</div><div class="footer-support">
    <span>小破站由</span>
    <a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云" style="border-bottom: none;">
        <img height="30" src="https://cdn.makiru.top/images/upyun-logo.png" alt="又拍云">
    </a>
    <span>提供 CDN 加速</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.makiru.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"avatar":"monsterid","meta":["nick","mail"],"requiredMeta":[],"pageSize":10,"comment":true,"emoji":["https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/weibo","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/bilibili","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/alus","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/qq"],"login":"enable","locale":{"placeholder":"评论已开启审核，随便说点什么喵～o(=•ェ•=)m","nick":"昵称","mail":"邮箱"},"copyright":false,"dark":"auto","el":"#waline","libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/blog/article/44480b7f.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script src="/blog/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/blog/live2d/assets/umaru.model.json"},"log":false});</script></body>
</html>
