<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/16x16.png">
  <meta name="google-site-verification" content="ourjy49K8bGmYwkVrB1S29apLvvrObCSlkopsXOGGS4">
  <meta name="baidu-site-verification" content="V2byCrExa2">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makiru.top","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="这部番剧是最近看完的，看到中间的时候，笔主就忍不住的去搜了下最后的结局，虽然能够猜到最后的结局，但还是不忍心，结果还是给自己找虐 这部番大概就是讲空太（男主）因养猫而只能入住樱花庄—所谓的问题学生的宿舍，在这里生活所发生的的事情，后来女主—真白（国外女孩，超级天才，画画很强）来到了樱花庄，空太看到真白对画画的执着与认真，也是对着自己的游戏开发目标前进，但天不如人意，多次的企划书发表失败，在这里，笔">
<meta property="og:type" content="article">
<meta property="og:title" content="樱花庄的宠物女孩">
<meta property="og:url" content="https://makiru.top/blog/article/62bcf6d2.html">
<meta property="og:site_name" content="瞳染の小窝">
<meta property="og:description" content="这部番剧是最近看完的，看到中间的时候，笔主就忍不住的去搜了下最后的结局，虽然能够猜到最后的结局，但还是不忍心，结果还是给自己找虐 这部番大概就是讲空太（男主）因养猫而只能入住樱花庄—所谓的问题学生的宿舍，在这里生活所发生的的事情，后来女主—真白（国外女孩，超级天才，画画很强）来到了樱花庄，空太看到真白对画画的执着与认真，也是对着自己的游戏开发目标前进，但天不如人意，多次的企划书发表失败，在这里，笔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.makiru.top/images/zhenbai.jpeg">
<meta property="article:published_time" content="2021-04-05T03:01:41.000Z">
<meta property="article:modified_time" content="2022-07-07T11:22:31.544Z">
<meta property="article:author" content="千颜">
<meta property="article:tag" content="日常番">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.makiru.top/images/zhenbai.jpeg">


<link rel="canonical" href="https://makiru.top/blog/article/62bcf6d2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makiru.top/blog/article/62bcf6d2.html","path":"article/62bcf6d2.html","title":"樱花庄的宠物女孩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>樱花庄的宠物女孩 | 瞳染の小窝</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMZL1WCR91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMZL1WCR91');
</script>
  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fefff6289c2a83569227909824e83e29"></script>



<link rel="dns-prefetch" href="https://waline.makiru.top">
<script async defer data-website-id="b5062a8e-4252-4910-bf18-accacda5297a" src="https://umami.makiru.top/script.js"></script>

<script src="https://cdn.makiru.top/js/jquery.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瞳染の小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/blog/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>唠唠叨叨</a></li><li class="menu-item menu-item-game"><a href="/blog/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-links"><a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="https://makiru.top/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千颜"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">千颜</p>
  <div class="site-description" itemprop="description">时崎狂三和青山七海都是我老婆！！！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianyan98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianyan98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3406128464a@gmail.com" title="E-Mail → mailto:3406128464a@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/qianyan666" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;qianyan666" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      私人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://waline.makiru.top/ui" title="https:&#x2F;&#x2F;waline.makiru.top&#x2F;ui" rel="noopener" target="_blank">评论管理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.upyun.com/dashboard/" title="https:&#x2F;&#x2F;console.upyun.com&#x2F;dashboard&#x2F;" rel="noopener" target="_blank">我的图床</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makiru.top/blog/article/62bcf6d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="千颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞳染の小窝">
      <meta itemprop="description" content="时崎狂三和青山七海都是我老婆！！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="樱花庄的宠物女孩 | 瞳染の小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          樱花庄的宠物女孩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布:</span>

      <time title="创建时间：2021-04-05 11:01:41" itemprop="dateCreated datePublished" datetime="2021-04-05T11:01:41+08:00">2021-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/blog/article/62bcf6d2.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/article/62bcf6d2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/article/62bcf6d2.html"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这部番剧是最近看完的，看到中间的时候，笔主就忍不住的去搜了下最后的结局，虽然能够猜到最后的结局，但还是不忍心，结果还是给自己找虐</p>
<p>这部番大概就是讲空太（男主）因养猫而只能入住樱花庄—所谓的问题学生的宿舍，在这里生活所发生的的事情，后来女主—真白（国外女孩，超级天才，画画很强）来到了樱花庄，空太看到真白对画画的执着与认真，也是对着自己的游戏开发目标前进，但天不如人意，多次的企划书发表失败，在这里，笔主看到了几乎很多学生会有的问题（包括笔主）：上天为什么这么不公平，明明很努力，但却总是得不到该有的回报，反观那些天才们，永远是显得那么辉煌。笔主相信这些想法在很多人的心中都有过，毕竟天才并不是那么多，世界上也没有多少个樱花庄。<span id="more"></span></p>
<p>而在这一次次的失败中，笔主超喜欢的女生也入住了樱花庄—青山七海：与空太相同，都是在为自己的目标不断地奋斗，也是一个很平凡很普通的人。她的目标是成为一名声优，为了这个目标，她甚至与家里人闹翻离家出走，靠自己打工的钱养活自己，但尽管这样，高昂的房租依然压到了她，每天连饭都是吃不饱，番剧中的她肚子还总是咕咕叫（尤其在男主面前，特别可爱），之后在男主的推荐下，她也加入了樱花庄的团体中，虽然在这里，她和空太一样，总是被其他人的才能所伤害，但她没有丝毫的放弃，直到她第一次声优养成所考试的前几天，终于是累到了（好心疼），在她的坚持与真白的希望下（真白这里的希望，或许是一种对坚持执着的感同身受吧），她还是顶着发烧去参加了考试，但因为她的发烧，不仅未能达标，甚至还影响了她的两个朋友，这里的一个情景，让笔主很想哭，就是朋友们考试出来的那一刻，那天正好下着大雨，她们对着青山说着抱怨的话语，甚至说希望她今天不要来考试，笔主的心里很复杂，换作笔主来当两个朋友，或许心里也不会很好受，但还是为青山感到心疼，脸上不知道是雨水还是泪水，看的很心酸。</p>
<p>在接下来的日子里，青山也接受了空太以及樱花庄中其他朋友的帮助，从此，她的生活中也多了不少的乐趣，对空太的情感也是越来越深，直到第二次考试之前（圣诞节的前夜），她对空太说，等第二次的试镜结果出来后，她希望空太能够听她说些话，空太也是答应了，到这里，笔主真的很希望青山能够和空太在一起，但偏偏不遂人意，这一夜，空太仍然对真白表现得更类似于恋人的情感，“哭惨了！！”</p>
<p>期间还有不少的故事，比如文化祭上的游戏制作等，都很有意思，接下来，空太的第二次企划书还是被刷了，原因嘛，因为有一份企划和他的同属于音乐类，而且那一份遵守着传统的方式，或许是因为更有可行性吧，空太这次心态是彻底爆炸了，仍然是对着别人生气（尤其是真白），因为每一次他失败的同时，真白都是非常的成功，换作谁可能都是会很不好受，毕竟真的很不公平，才能有时候真的很伤人，这次失败还是发生在樱花庄要被拆的期间（原因是校方害怕真白因住在樱花庄坚持漫画的创作而影响前途给学校带来不好的名声），同时，青山这次也是被击垮了，因为她的试镜也是失败了，但她却并没有表现出来一丝丝的难受，她总是为别人，特别是空太，着想。在和樱花庄的伙伴们为阻止樱花庄被拆的命运，而不断地努力着，每天都是在寻求签名的奔波中度过，决定是否拆除的最后一天，依旧下着大雨，也就是在这一天，课堂上的青山，终于是忍受不了了，眼泪打在书本上，让人真的想哭，空太将她带到保健室，青山对他说没事，空太（这里笔主特别想抽空太）闻言后让青山睡会，有事叫他，之后便就出来了，在走廊上空太也是得到了自己第二次企划被刷的消息，再一次的问着命运为什么这样，这时，在龙之介—樱花庄的编程天才的提醒下，他想起了青山，总算明白了青山怎么可能没事，回到保健室发现青山已经不在了，出来找了一会在雨中看到了她，啊！！！！！这时候的青山真的好可怜好可怜，这时候的空太也是给了青山自己的怀抱，唉，真的很迟钝，可怜的青山，最后的晚上，真白为了保护樱花庄，同时觉得空太很讨厌自己，离开了樱花庄，然后嘛，老套路，空太去追真白，然后就是空太说喜欢真白，这个时候，青山也在空太的身后，眼中看起来是真的很难受，但她还是上前劝着真白回来，唉！在最后的毕业典礼上，大家最终还是保住了樱花庄，故事到这里基本结束了。</p>
<p>这是不可能的，后面的情节嘛，没有被拍成动漫，不过依然很虐人，青山也是在修学旅途中向空太表明了自己的心意，还吻了他，这个迟钝鬼这时候才看出青山的心意，虽然他明白青山会是一个很合适他的妻子，而两人在一起也一定会很幸福，但最后还是选了真白，这是为什么呢？其实呢，笔主的猜想，因为这是动漫，每一个年轻人，心中都是会有着自己理想中的恋人，那是一种很虚幻的感觉，因为这样的人既要有天才的能力，还要萌的可爱，但偏偏真白就是这样的一个人，而青山却是现实中最为合适的恋人，但又有多少年轻人在现实与理想中，选择前者呢？</p>
<p>青山与真白的选择，在笔主看来其实就是在现实与理想中的选择，如果理想真的存在，又有多少人选择现实呢，尽管这现实也是非常完美的存在</p>
<p>青山七海！！！我的老婆，谁也不许和我抢</p>
<p>理想与现实，我选择前者，即便是遍体鳞伤的代价</p>
<p>最后附上一张我老婆大人的图！！</p>
<img data-src="https://cdn.makiru.top/images/zhenbai.jpeg" style="zoom:50%;" />


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8%E7%95%AA/" rel="tag"><i class="fa fa-tag"></i> 日常番</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/article/7172e25b.html" rel="prev" title="关于git ssl connect出错的问题">
                  <i class="fa fa-chevron-left"></i> 关于git ssl connect出错的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/article/775c74be.html" rel="next" title="A slient voice">
                  A slient voice <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备19019405号-2 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千颜</span>
</div><div class="footer-support">
    <span>小破站由</span>
    <a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云" style="border-bottom: none;">
        <img height="30" src="https://cdn.makiru.top/images/upyun-logo.png" alt="又拍云">
    </a>
    <span>提供 CDN 加速</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.makiru.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"avatar":"monsterid","meta":["nick","mail"],"requiredMeta":[],"pageSize":10,"comment":true,"emoji":["https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/weibo","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/bilibili","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/alus","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/qq"],"login":"enable","locale":{"placeholder":"评论已开启审核，随便说点什么喵～o(=•ェ•=)m","nick":"昵称","mail":"邮箱"},"copyright":false,"dark":"auto","el":"#waline","libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/blog/article/62bcf6d2.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script src="/blog/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/blog/live2d/assets/umaru.model.json"},"log":false});</script></body>
</html>
