<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/16x16.png">
  <meta name="google-site-verification" content="ourjy49K8bGmYwkVrB1S29apLvvrObCSlkopsXOGGS4">
  <meta name="baidu-site-verification" content="V2byCrExa2">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makiru.top","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="本文是将我的另一个网站上的文章迁移过来的，所以时间上可能有些对不上。。。 今天是一年一度的国庆加中秋，不对，仔细一看应该是昨天了，因为自己是个苦逼的考研党，还在奋斗的路上跑着，希望能一次上岸吧 但是嘛，人不能一直紧绷着，于是趁着这个举国欢庆的一天，我打开了尘封已久的动漫—A slient voice，很早之前就一直想看了，这是一部2016年的动漫电影了，整体看起来情节还算可以，不过整体上的连凑性可">
<meta property="og:type" content="article">
<meta property="og:title" content="A slient voice">
<meta property="og:url" content="https://makiru.top/blog/article/775c74be.html">
<meta property="og:site_name" content="瞳染の小窝">
<meta property="og:description" content="本文是将我的另一个网站上的文章迁移过来的，所以时间上可能有些对不上。。。 今天是一年一度的国庆加中秋，不对，仔细一看应该是昨天了，因为自己是个苦逼的考研党，还在奋斗的路上跑着，希望能一次上岸吧 但是嘛，人不能一直紧绷着，于是趁着这个举国欢庆的一天，我打开了尘封已久的动漫—A slient voice，很早之前就一直想看了，这是一部2016年的动漫电影了，整体看起来情节还算可以，不过整体上的连凑性可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.makiru.top/images/xiaozi1.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/xiaozi2.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/xiaozi3.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/xiaozi4.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/uneo.jpeg">
<meta property="article:published_time" content="2021-04-05T03:05:13.000Z">
<meta property="article:modified_time" content="2022-07-07T11:28:58.112Z">
<meta property="article:author" content="千颜">
<meta property="article:tag" content="日常番">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.makiru.top/images/xiaozi1.jpeg">


<link rel="canonical" href="https://makiru.top/blog/article/775c74be.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makiru.top/blog/article/775c74be.html","path":"article/775c74be.html","title":"A slient voice"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A slient voice | 瞳染の小窝</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMZL1WCR91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMZL1WCR91');
</script>
  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fefff6289c2a83569227909824e83e29"></script>



<link rel="dns-prefetch" href="https://waline.makiru.top">
<script async defer data-website-id="b5062a8e-4252-4910-bf18-accacda5297a" src="https://umami.makiru.top/script.js"></script>

<script src="https://cdn.makiru.top/js/jquery.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瞳染の小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/blog/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>唠唠叨叨</a></li><li class="menu-item menu-item-game"><a href="/blog/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-links"><a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="https://makiru.top/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千颜"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">千颜</p>
  <div class="site-description" itemprop="description">时崎狂三和青山七海都是我老婆！！！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianyan98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianyan98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3406128464a@gmail.com" title="E-Mail → mailto:3406128464a@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/qianyan666" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;qianyan666" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      私人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://waline.makiru.top/ui" title="https:&#x2F;&#x2F;waline.makiru.top&#x2F;ui" rel="noopener" target="_blank">评论管理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.upyun.com/dashboard/" title="https:&#x2F;&#x2F;console.upyun.com&#x2F;dashboard&#x2F;" rel="noopener" target="_blank">我的图床</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makiru.top/blog/article/775c74be.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="千颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞳染の小窝">
      <meta itemprop="description" content="时崎狂三和青山七海都是我老婆！！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A slient voice | 瞳染の小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A slient voice
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布:</span>

      <time title="创建时间：2021-04-05 11:05:13" itemprop="dateCreated datePublished" datetime="2021-04-05T11:05:13+08:00">2021-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/blog/article/775c74be.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/article/775c74be.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/article/775c74be.html"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是将我的另一个网站上的文章迁移过来的，所以时间上可能有些对不上。。。</p>
<p>今天是一年一度的国庆加中秋，不对，仔细一看应该是昨天了，因为自己是个苦逼的考研党，还在奋斗的路上跑着，希望能一次上岸吧</p>
<p>但是嘛，人不能一直紧绷着，于是趁着这个举国欢庆的一天，我打开了尘封已久的动漫—A slient voice，很早之前就一直想看了，这是一部2016年的动漫电影了，整体看起来情节还算可以，不过整体上的连凑性可能会有那么点小间断，也许这是制作人的一种手法吧，看起来还是蛮有感觉的，全片在两个多小时左右，我是利用晚上在寝室的时间看完的，看完之后突然觉得自己的人生可能和影片中的男女主很像，怎么说呢，要是用我来打比方的话，可能我算是男女主的一个集合体吧。。。<span id="more"></span></p>
<p>昨晚太晚了，没忍住就去睡觉了（太困了），关于昨晚看的那部动漫呢，其实大体上的内容并不是很难理解，主要讲述的就是女主西宫硝子(Shoko Nishimiya)和男主Shoya Ishida（不知道该咋翻译哈）在学校期间的一些小故事，故事的开篇，男主给我的第一印象应该算是学校里的小混混类型的（后来才发现这其间的缘由），他有不少“好朋友“，比如Naoka Ueno，开始我还以为Naoka Ueno会是女主，额，其实这个Naoka Ueno也还是蛮关心男主的，故事发生到后来，女主西宫硝子转到男主的班上，她是一个聋哑人（准确来说不算哑），每次和别人聊天都是靠着一本笔记本（也可以算是男女主后面的一个纽带吧），不过男主也不知道因为啥原因，总是欺负女主，这里说明一下，女主因为失聪，所以耳朵上会带着助听器，开始是白色的哟，不管是上课还是下课，男主总是欺负西宫，而Ueno与西宫硝子之间的问题是在一次课上，老师让她读文章，读完后老师只是评论了下，随后叫了硝子，（说实话，读的听不懂），老师夸了她，接着便是男主，他没读，Ueno感觉上好像是很讨厌硝子。有一次男主把硝子的两个助听器从耳朵上直接拽了下来，导致硝子耳朵流血了（挺心疼的），之后硝子的母亲要求赔偿，男主的母亲为了赔偿，甚至把自己的耳环当场拽了下来，当我看到男主母亲的耳朵流血时，哇！！！男主真不懂事，剧情到这里，开始男主的经历介绍了，原来男主在硝子来之前也是被欺负的那类人，后来他发现只要欺负别人就可以和别人在一起玩了，于是便有了开场的小混混形象。硝子其实对男主挺不错的，每次会帮他擦掉桌子上别人写的骂他的话，但那次男主看到她擦桌子后便和她打起来了，那一句“我已经很努力了”真的好心酸。后来硝子便转学了。</p>
<p>之后男主和硝子都长大了不少，在手语学校里遇见了，然后嘛，就每周二去桥上喂面包给鱼，之后，男主向女主道歉了，女主后来竟然还向男主告白了！！！只不过男主没听懂，听成了moon，唉！这期间有个比较有意思的人物角色出场了，那就是硝子的“男朋友”，其实呢，就是硝子的妹妹西宫结弦，挺可爱的一个小女孩，是一个比较率直的人物，在男女主的关系中也有不小的作用，到这里，其实男女主之间感觉上关系已经恢复的七七八八了，只是后面的一个小插曲—男主又遇到了小学同学Ueno，没错，就是那个讨厌硝子的女生，她发现男主和硝子在一起后，心里也不知道咋想的，又像以前小学一样将硝子的助听器拿下来了（这里的助听器是红色的），男主心里的伤又被揭了，哎，可怜，不过这次他倒挺仗义，阻止了Ueno，后面嘛，就是一系列的找老同学道歉啥的剧情，其实我也没觉得硝子有啥错，而且我重头到尾不懂为啥要欺负她（守护好我们最好的硝子！！！！），高潮部分：男主和硝子，以及她妹妹一起做了个蛋糕给硝子母亲庆祝生日，硝子母亲心里也渐渐没那么抵触男主了，后来他们一起去看了烟火，中途硝子回家去了，而她妹妹正好让男主去她们家给她拿相机，正好撞上硝子站在阳台边沿，男主说时迟那时快，一把冲上去把硝子的手抓住了（还好没掉下去），不过男主掉下去了，这里体现了（力的作用是相互的！），后来男主就一直昏迷，而硝子和她妹妹，母亲就给男主的妈妈一直道歉，哎，Ueno也就更恨硝子了，不过这里Ueno和硝子母亲的打斗场面真的是很现实，打的原因当然是Ueno打硝子啦，硝子心里其实想的是只要她死了，男主也就不会再因为她而不开心了，这里，男主其实很早之前也是一直想死的，只不过在他妈妈的劝阻下停止了自杀（他自杀的原因其实也是和硝子很像的，都是源自于内心的一种自卑吧，也谈不上自卑，就是每天被很多人说着去死吧去死吧，任谁也不会正常），硝子心里很难过，晚上梦到了男主在那座桥上掉进了水里，硝子连忙跑到了那座桥，不过没看到男主，她在这里哭的好惨，男主也在这一刻醒了，他心里也很担心硝子，也跑到了这座桥，看到了硝子，到这里，男女主应该才算是正常的和好了，心里也没啥纠葛啥的，后面便是在硝子的帮助下，他和之前的小学同学一个个道歉，修复关系的过程了，这里面比较有趣的一个设定就是在男主的眼里，除了他心里真正认同的人，大家的脸上都会有着叉号挡着脸，后面的修复中，男主看到了原来自己也可以和她们一起笑，生活原来是很美好的，于是大家的叉号也就掉了下来，然后就是完结。</p>
<p>其实漫画还没有结束，我也还没看，打算有空再去看。。</p>
<p>再贴上几张我最喜欢的硝子图片吧（不许抢，我的！！！）</p>
<img data-src="https://cdn.makiru.top/images/xiaozi1.jpeg" alt="" style="zoom: 33%;" />

<img data-src="https://cdn.makiru.top/images/xiaozi2.jpeg" alt="" style="zoom:33%;" />

<img data-src="https://cdn.makiru.top/images/xiaozi3.jpeg" alt="" style="zoom:33%;" />

<img data-src="https://cdn.makiru.top/images/xiaozi4.jpeg" alt="" style="zoom:33%;" />

<img data-src="https://cdn.makiru.top/images/uneo.jpeg" alt="" style="zoom:33%;" />

<p>有没有被可爱到啊，全是我的！！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A5%E5%B8%B8%E7%95%AA/" rel="tag"><i class="fa fa-tag"></i> 日常番</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/article/62bcf6d2.html" rel="prev" title="樱花庄的宠物女孩">
                  <i class="fa fa-chevron-left"></i> 樱花庄的宠物女孩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/article/102a7c.html" rel="next" title="回复术士的重启人生">
                  回复术士的重启人生 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备19019405号-2 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千颜</span>
</div><div class="footer-support">
    <span>小破站由</span>
    <a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云" style="border-bottom: none;">
        <img height="30" src="https://cdn.makiru.top/images/upyun-logo.png" alt="又拍云">
    </a>
    <span>提供 CDN 加速</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.makiru.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"avatar":"monsterid","meta":["nick","mail"],"requiredMeta":[],"pageSize":10,"comment":true,"emoji":["https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/weibo","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/bilibili","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/alus","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/qq"],"login":"enable","locale":{"placeholder":"评论已开启审核，随便说点什么喵～o(=•ェ•=)m","nick":"昵称","mail":"邮箱"},"copyright":false,"dark":"auto","el":"#waline","libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/blog/article/775c74be.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script src="/blog/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/blog/live2d/assets/umaru.model.json"},"log":false});</script></body>
</html>
