<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/16x16.png">
  <meta name="google-site-verification" content="ourjy49K8bGmYwkVrB1S29apLvvrObCSlkopsXOGGS4">
  <meta name="baidu-site-verification" content="V2byCrExa2">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makiru.top","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="今天想和大家谈一谈我昨天晚上终于看完的一部泡面番，其实嘛，也不能完全算泡面番，毕竟人家也还是有很多不错的剧情的，这就需要大家去仔细的看看了，这部番的名字就是这篇博文的题目—政宗君的复仇（超级推荐小情侣一起看哦）  就想问，这个女孩可爱不？？？？">
<meta property="og:type" content="article">
<meta property="og:title" content="政宗君的复仇">
<meta property="og:url" content="https://makiru.top/blog/article/a48e13d7.html">
<meta property="og:site_name" content="瞳染の小窝">
<meta property="og:description" content="今天想和大家谈一谈我昨天晚上终于看完的一部泡面番，其实嘛，也不能完全算泡面番，毕竟人家也还是有很多不错的剧情的，这就需要大家去仔细的看看了，这部番的名字就是这篇博文的题目—政宗君的复仇（超级推荐小情侣一起看哦）  就想问，这个女孩可爱不？？？？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-28-17.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-26-18.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-29-02.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-12_22-35-11.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-12_22-03-32.jpeg">
<meta property="og:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-31-10.jpeg">
<meta property="article:published_time" content="2021-07-20T13:42:49.000Z">
<meta property="article:modified_time" content="2022-07-07T11:26:05.035Z">
<meta property="article:author" content="千颜">
<meta property="article:tag" content="搞笑">
<meta property="article:tag" content="泡面番">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-28-17.jpeg">


<link rel="canonical" href="https://makiru.top/blog/article/a48e13d7.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makiru.top/blog/article/a48e13d7.html","path":"article/a48e13d7.html","title":"政宗君的复仇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>政宗君的复仇 | 瞳染の小窝</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMZL1WCR91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMZL1WCR91');
</script>
  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fefff6289c2a83569227909824e83e29"></script>



<link rel="dns-prefetch" href="https://waline.makiru.top">
<script async defer data-website-id="b5062a8e-4252-4910-bf18-accacda5297a" src="https://umami.makiru.top/script.js"></script>

<script src="https://cdn.makiru.top/js/jquery.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瞳染の小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/blog/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>唠唠叨叨</a></li><li class="menu-item menu-item-game"><a href="/blog/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-links"><a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="https://makiru.top/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千颜"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">千颜</p>
  <div class="site-description" itemprop="description">时崎狂三和青山七海都是我老婆！！！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianyan98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianyan98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3406128464a@gmail.com" title="E-Mail → mailto:3406128464a@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/qianyan666" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;qianyan666" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      私人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://waline.makiru.top/ui" title="https:&#x2F;&#x2F;waline.makiru.top&#x2F;ui" rel="noopener" target="_blank">评论管理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.upyun.com/dashboard/" title="https:&#x2F;&#x2F;console.upyun.com&#x2F;dashboard&#x2F;" rel="noopener" target="_blank">我的图床</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makiru.top/blog/article/a48e13d7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="千颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞳染の小窝">
      <meta itemprop="description" content="时崎狂三和青山七海都是我老婆！！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="政宗君的复仇 | 瞳染の小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政宗君的复仇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布:</span>

      <time title="创建时间：2021-07-20 21:42:49" itemprop="dateCreated datePublished" datetime="2021-07-20T21:42:49+08:00">2021-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/blog/article/a48e13d7.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/article/a48e13d7.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/article/a48e13d7.html"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天想和大家谈一谈我昨天晚上终于看完的一部泡面番，其实嘛，也不能完全算泡面番，毕竟人家也还是有很多不错的剧情的，这就需要大家去仔细的看看了，这部番的名字就是这篇博文的题目—政宗君的复仇（超级推荐小情侣一起看哦）</p>
<p><img data-src="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-28-17.jpeg"></p>
<p>就想问，这个女孩可爱不？？？？<span id="more"></span></p>
<p>没得说，我以后的老婆必须长这样（哈哈哈，开个玩笑），其实，这是我整部番剧中最喜欢的女生，当然，她不是女主～</p>
<p>整部番大概的情节就是讲述一个小胖墩小时候经常会被人欺负，在一次被欺负的过程中，他被一位女生保护了下来，这就是我们的女主—安达垣爱姬，而这个小胖墩就是我们的男主—真壁政宗（肯定很好奇男主长啥样吧）</p>
<p><img data-src="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-26-18.jpeg"></p>
<p>是不是很可爱，，因为被女主救了，所以小胖子一直和女主玩的很开心，后面小胖子想和女主告白，结果被拒了，然后嘛，便心生恨意，从此走上疯狂锻炼的道路，最后如愿以偿变成了一位身材超级好的帅哥，想先让女主喜欢上自己，自己再狠心地甩掉她，虽然最后的结局可想而知，不过我还是挑一点点说说。</p>
<p>对了，开头的那位女孩子是女主的仆人，平日里的形象是超级软糯，但是在作为男主师傅的时候，又是极其的高冷，至于软糯嘛，看看这张图就知道了</p>
<p><img data-src="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-29-02.jpeg"></p>
<p>在男主想要向女主复仇的道路上，男主遇见了这位恩师—小岩井吉乃，实际上是因为吉乃知道男主就是小时候的那个小胖子，只是女主不知道而已</p>
<p>男主先后使出了奉承，欲擒故纵，英雄救美等手法，就在快要成功的时候，意外发生了，一位不速之客出现在了男女主的生活里，她就是我们的藤之宫宁子，说到这位大美女呢，实际上，她小时候是和男主见过的，而且双方的父母是很要好的朋友，宁子呢，小时候也和男主一样胖乎乎的，超级可爱，这里很可惜，没有截到图，大家自己去看看就知道了，宁子突然闯入男主生活，开场就直接白送，但是宁子的心地是真的很善良，本来自己的身体就很虚弱，为了不让朋友担心，还特地假装只是为了养生，虽然在后面的一些情节里，男主还是没有选择宁子，唉，真为宁子感到惋惜，不知道漫画里的结局是咋样的</p>
<p><img data-src="https://cdn.makiru.top/images/Snipaste_2021-07-12_22-35-11.jpeg"></p>
<p>番剧中大家还一起去了海岛上，真的，就这一段，给的福利是超级多的，比如啥美女泳装是必须的啦，情节方面也是没有什么可以挑剔的，在海岛上，男女主终于成为情侣了，虽然是假装的，福利啥的，就给大家看一张图吧，图床空间有限</p>
<p><img data-src="https://cdn.makiru.top/images/Snipaste_2021-07-12_22-03-32.jpeg"></p>
<p>到这里，其实剧情也快结束了，后面嘛，男主自然是没有复仇成功，女主嘛，可能有那么一点点喜欢上男主了，不过在oad情节里，女主是真的直接表达出自己心意了，至于女主长啥样，就是上面这张福利图啦，女主还有一个超级大特点，那就是胃口超级大，饿得非常快，吉乃基本上就是买饭小能手，也正是这个特点被男主抓到了，男主才有机会向女主靠近的。</p>
<p>整个番剧里，其实还有两个人是很有意思的，一个是朱里小十郎，这个人为什么有意思呢，因为他长得超级像女孩子，但是实际上却是个不折不扣的男孩子，甚至在最后的白雪公主比赛中，担任男主班的白雪公主，说到这里，差点忘记最后的一个重要情节，就是男主的情敌在最后几集里出现了，他叫雅宗兼次，至于为什么能成为情敌呢，因为女主把这个人当成了小时候的男主，原因是兼次现在的体型依旧是个小胖子，兼次主要是想依靠和女主接近来复兴自己已经落没的家族，而双方最后的比拼就是白雪公主表演大比拼，双方的表演人选我应该就不用说了吧（还是说下吧，女主班自然是女主演白雪公主，兼次演王子，男主班就是小十郎演白雪公主，男主演王子）。但是呢，兼次有女主班的班长等人帮助（将男主绑到小房间），而我们的男主也有师傅帮助（当然是同样的招数），就这样，按理来说，双方的表演本应都没法正常进行，不过男主并非一般人，三言两语直接将看守他的人说的痛哭流泪，趁机逃了出来，我们的兼次就没这么幸运了（毕竟绑他的是吉乃师傅），就这样，女主班的王子不见了，最后嘛，可想而知，男主为了不想让这场表演半途而废，就上去替演了女主班的王子（最后还真的吻了白雪公主哟～）故事到这里就真的完结撒花了</p>
<p>至于前面说的还有一个有意思的人是谁呢，就是男主的妈妈，给大家看张图，看看能不能看出这是男主的妈妈</p>
<p><img data-src="https://cdn.makiru.top/images/Snipaste_2021-07-11_21-31-10.jpeg"></p>
<p>是不是很惊讶？这也太萝莉了吧，超级可爱的好不好～虽然还有不少这位萝莉妈妈的图，但是限于空间，还是不放了，后面会放个图片链接，大家可以自己去看</p>
<p>这部番，总体上来说，已经算得上是我这段时间里看的比较有意思，比较好看的番剧了，还是蛮推荐大家去看看的</p>
<p>这段时间，博主更新文章的时间不是很固定，因为实验室的一些原因，可能会隔个几天才能更一次，所以很抱歉啦～</p>
<p>再向大家说说博主最近在做些啥，其实呢，我这段时间白天基本都是在学校的实验室里，上海这些天白天是真的超级热，每天早上7.30我从租的房子里醒过来，然后和室友吃吃饭就坐公交去学校，中间还要走点路，将近9.00到学校，这个点就已经超级热了，最后整的我都不得不撑伞了，唉～</p>
<p>然后就是在实验室里摸一整天的鱼。。。。</p>
<p>最后就是晚上9.00左右回来，洗洗就直接睡了，这也是为啥经常断更的原因（最近在做的项目是一个叫做智能计算平台的东东～）</p>
<p>所以，再次向大家诚恳的抱歉～</p>
<p>为表歉意，把这部番的一些精彩截图留个链接给大家，下次一定准时更</p>
<p>番剧截图：下载:<a target="_blank" rel="noopener" href="https://qianyan.lanzoui.com/iL2aIrns09c">https://qianyan.lanzoui.com/iL2aIrns09c</a> 密码:48w2</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%90%9E%E7%AC%91/" rel="tag"><i class="fa fa-tag"></i> 搞笑</a>
              <a href="/blog/tags/%E6%B3%A1%E9%9D%A2%E7%95%AA/" rel="tag"><i class="fa fa-tag"></i> 泡面番</a>
              <a href="/blog/tags/%E6%81%8B%E7%88%B1/" rel="tag"><i class="fa fa-tag"></i> 恋爱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/article/2c5a26ec.html" rel="prev" title="fgo泳装-沉底的一次">
                  <i class="fa fa-chevron-left"></i> fgo泳装-沉底的一次
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/article/12a17dbf.html" rel="next" title="七夕快乐～">
                  七夕快乐～ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备19019405号-2 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千颜</span>
</div><div class="footer-support">
    <span>小破站由</span>
    <a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云" style="border-bottom: none;">
        <img height="30" src="https://cdn.makiru.top/images/upyun-logo.png" alt="又拍云">
    </a>
    <span>提供 CDN 加速</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.makiru.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"avatar":"monsterid","meta":["nick","mail"],"requiredMeta":[],"pageSize":10,"comment":true,"emoji":["https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/weibo","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/bilibili","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/alus","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/qq"],"login":"enable","locale":{"placeholder":"评论已开启审核，随便说点什么喵～o(=•ェ•=)m","nick":"昵称","mail":"邮箱"},"copyright":false,"dark":"auto","el":"#waline","libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/blog/article/a48e13d7.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script src="/blog/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/blog/live2d/assets/umaru.model.json"},"log":false});</script></body>
</html>
