<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/16x16.png">
  <meta name="google-site-verification" content="ourjy49K8bGmYwkVrB1S29apLvvrObCSlkopsXOGGS4">
  <meta name="baidu-site-verification" content="V2byCrExa2">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makiru.top","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="好久没写文章了，这段时间上海挺闹腾的，博主整个人也是很没有精神，外加这段时间课程作业有点多（其实现在嘛，也蛮多的～）。尽管如此，番剧也是不能够不看的，说实话，这段时间好像看了不少番了，连凡人修仙传我都有在追哦。等下次有空再介绍另一个番吧（应该很快就有空）。哎～再发发牢骚会儿，这段时间，博主蛮无奈的，因为已经快研二了，结果到现在好像还是空白一样，浑身上下就没有点研究生的气质（那种我很崇拜的学术气质，">
<meta property="og:type" content="article">
<meta property="og:title" content="异世界迷宫黑心企业">
<meta property="og:url" content="https://makiru.top/blog/article/f9a64679.html">
<meta property="og:site_name" content="瞳染の小窝">
<meta property="og:description" content="好久没写文章了，这段时间上海挺闹腾的，博主整个人也是很没有精神，外加这段时间课程作业有点多（其实现在嘛，也蛮多的～）。尽管如此，番剧也是不能够不看的，说实话，这段时间好像看了不少番了，连凡人修仙传我都有在追哦。等下次有空再介绍另一个番吧（应该很快就有空）。哎～再发发牢骚会儿，这段时间，博主蛮无奈的，因为已经快研二了，结果到现在好像还是空白一样，浑身上下就没有点研究生的气质（那种我很崇拜的学术气质，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242023341.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242042310.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242046567.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242101301.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242104070.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242142357.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242144126.jpg">
<meta property="og:image" content="https://cdn.makiru.top/images/202204242150979.jpg">
<meta property="article:published_time" content="2022-04-24T12:05:18.000Z">
<meta property="article:modified_time" content="2022-07-07T08:35:23.669Z">
<meta property="article:author" content="千颜">
<meta property="article:tag" content="泡面番">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.makiru.top/images/202204242023341.jpg">


<link rel="canonical" href="https://makiru.top/blog/article/f9a64679.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makiru.top/blog/article/f9a64679.html","path":"article/f9a64679.html","title":"异世界迷宫黑心企业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>异世界迷宫黑心企业 | 瞳染の小窝</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMZL1WCR91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMZL1WCR91');
</script>
  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fefff6289c2a83569227909824e83e29"></script>



<link rel="dns-prefetch" href="https://waline.makiru.top">
<script async defer data-website-id="b5062a8e-4252-4910-bf18-accacda5297a" src="https://umami.makiru.top/script.js"></script>

<script src="https://cdn.makiru.top/js/jquery.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瞳染の小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/blog/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>唠唠叨叨</a></li><li class="menu-item menu-item-game"><a href="/blog/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-links"><a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-navigation"><a href="https://makiru.top/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="千颜"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">千颜</p>
  <div class="site-description" itemprop="description">时崎狂三和青山七海都是我老婆！！！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qianyan98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qianyan98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3406128464a@gmail.com" title="E-Mail → mailto:3406128464a@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/qianyan666" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;qianyan666" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      私人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://waline.makiru.top/ui" title="https:&#x2F;&#x2F;waline.makiru.top&#x2F;ui" rel="noopener" target="_blank">评论管理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.upyun.com/dashboard/" title="https:&#x2F;&#x2F;console.upyun.com&#x2F;dashboard&#x2F;" rel="noopener" target="_blank">我的图床</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makiru.top/blog/article/f9a64679.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="千颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞳染の小窝">
      <meta itemprop="description" content="时崎狂三和青山七海都是我老婆！！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="异世界迷宫黑心企业 | 瞳染の小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异世界迷宫黑心企业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布:</span>

      <time title="创建时间：2022-04-24 20:05:18" itemprop="dateCreated datePublished" datetime="2022-04-24T20:05:18+08:00">2022-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类:</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论次数：</span>
  
    <a title="waline" href="/blog/article/f9a64679.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/article/f9a64679.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/article/f9a64679.html"></span>
    </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好久没写文章了，这段时间上海挺闹腾的，博主整个人也是很没有精神，外加这段时间课程作业有点多（其实现在嘛，也蛮多的～）。尽管如此，番剧也是不能够不看的，说实话，这段时间好像看了不少番了，连凡人修仙传我都有在追哦。等下次有空再介绍另一个番吧（应该很快就有空）。哎～再发发牢骚会儿，这段时间，博主蛮无奈的，因为已经快研二了，结果到现在好像还是空白一样，浑身上下就没有点研究生的气质（那种我很崇拜的学术气质，高雅永不过时！）而且老实说，对未来是真的迷茫，实在不知道未来的自己能不能真正的适应这个社会（毕竟像我这样的人，，干啥啥不会，哈哈哈哈～）</p>
<p><img data-src="https://cdn.makiru.top/images/202204242023341.jpg"></p>
<span id="more"></span>

<p>看到这幅全家福，相信应该有不少人已经知道今天我想介绍的番是啥了吧，没错，就是《异世界迷宫黑心企业》。实际上，看这部番的初始动机是因为前几天中午吃着盒饭的时候，发现没啥番可以看了，于是就上b站找了找，就翻到这部番了。就这样，我花了三顿午饭的时间就把这部番看完了（下次该看什么呢？）</p>
<p>怎么说呢，这部番真的是做得很不错了，无论是剧情还是人物设定都很戳我，非常适合作为泡面番哟～</p>
<p>话不多说，我就简单点介绍下整部番的大致内容。相信大家都有想过做一个不用考虑金钱问题的全职家里蹲，番中的男主——二之宫锦司，就是一个已经实现了这个目标的人，某天，他正在自己的高层大别墅中，穿着内裤发表着自己的感想，瞬间，他就穿越来到一个亚人的世界。在这个世界，几乎所有的人都是在为矿业而努力工作着。</p>
<p>二之宫也是一样，刚来到这边时，他用自己随身带的ipad换了很多钱，结果等ipad没电之后，就因为被误会成欺骗而欠下巨额贷款。没有金钱支撑的他也只能参与到这份无休止的工作中。矿业工作都是有一家叫做莱扎赫的公司掌管，而二之宫的boss也就是一位叫做贝尔莎的人（记住她，很有来头）。因为忍受不了高强度的工作，二之宫在一个角落中发牢骚的时候，意外的发现通往迷宫地下三层的秘密入口。于是乎，他就拉上极其老实的鳄呗（真的就是活生生被拉上贼船的），来到地下三层后，两人收集到了很多的魔石，结果在回程的时候，意外的被一只巨龙逮到了，眼看鳄呗就要玩完，二之宫那我永远跟不上的大脑有了个想法。</p>
<p><img data-src="https://cdn.makiru.top/images/202204242042310.jpg"></p>
<p>二之宫选择和巨龙合作，他答应巨龙只要巨龙保护他俩，他就会给巨龙很多好吃的。就这样，团队的第二位成员就这样加入了，她就是巨龙——莉姆。</p>
<p><img data-src="https://cdn.makiru.top/images/202204242046567.jpg"></p>
<p>说到这，我是真的佩服莉姆的肚子（是真的能吃啊），但凡少吃点，二之宫也能存点钱了（哈哈哈哈）。</p>
<p>后面嘛，二之宫还用过魔法道具让所有人给他干活，让他所在部门的业绩一度领先在前，虽然后面被众人知道了，暴打一顿。上面的人看中二之宫的探索能力，于是就给他调到了探索部门，在正式入职前，他和鳄呗还前往培训，至于培训内容嘛，无非就是让人成为真正社畜的培训啦。两人通过利用混乱草躲过一劫。</p>
<p>在迷宫里，二之宫甚至用自己的那套蛊惑人心的手段成功策反蚂蚁女王的所有手下，看到这，我是真的笑喷，真的就是人在家中坐，祸从天上来。当然啦，因为有莉姆在，所以自然而然，蚂蚁女王也成为了团队中的一员（至于为啥，因为蚂蚁女王就是因为莉姆出了迷宫，迷宫中没有了莉姆，她就没有啥好怕的了，一句话，莉姆本来是这个迷宫的终极大boss，只是因为贪吃跑出了迷宫）。</p>
<p>培训完后，团队的下一位成员也就出场了，她是一名勇者，叫做席雅，非常能打（被称为无脑部队，笑死我）。</p>
<p><img data-src="https://cdn.makiru.top/images/202204242101301.jpg"></p>
<p>然后嘛，在一次偶然中，莉姆与二之宫又被穿越了。这次他俩来到了未来的这座城市，于是呢，又一位成员出场了。</p>
<p><img data-src="https://cdn.makiru.top/images/202204242104070.jpg"></p>
<p>就是这个紫毛，是不是超级卡哇伊的啊，她的身份嘛，就是贝尔莎的后代，因为这座城市就是因为贝尔莎得到迷宫遗迹的力量后，过度开采挥霍，造成毁灭的。而紫毛，额，兰加，则是因为身为其后代，身心都受到了一定的伤害。哦，还忘说了，她还是这座城市的巫女哟～这次将二之宫召唤过来，主要是想请求他帮助拯救这座城市。</p>
<p>至于拯救的方法嘛，就是想办法打败魔王！！老套路，我也想到了，不过嘛，我们的男主会是这么简单的人嘛，不是！于是二之宫瞬间倒戈，投向了魔王军（在这里他还遇到了之前自己在迷宫中结交的蚂蚁A，不过人家现在可也是大老板了，而且是个良心的老板）。投向魔王军后，二之宫想办法往上爬，途中干掉了三个傻憨憨，终于见到了魔王，原来魔王就是迷宫因为莉姆跑掉临时生成的另一个boss，迷宫中的玛雅（这个世界的力量）需要boss来控制循环，保持迷宫的稳定。尽管当时这个魔王被生成后，却立马就被二之宫小团队给搞掉了。。到现在，头都容易掉下来（被莉姆咬的）。魔王希望男主能回去阻止贝尔莎，就这样，二之宫再次回到那个亚人世界。</p>
<p><img data-src="https://cdn.makiru.top/images/202204242142357.jpg"></p>
<p>回来之后，他开始抓紧攻略迷宫，希望抢在贝尔莎之前得到遗迹的力量。在攻略途中，甚至还能掰弯贝尔莎的亲卫队队长（我是真的佩服）。</p>
<p>最后，二之宫还是凭借他那卑鄙的手段，抢先拿到了那个力量，不久在力量和二之宫不同寻常的大脑同时运行下，这座城市也就成为了二之宫的囊中之物。贝尔莎内心现在肯定是千万草泥马。当然啦，后面的剧情也真的是足够波折，没想到贝尔莎在席雅的帮助下（席雅是个极其正义的人，所以没有离弃莱扎赫），竟然还真的把二之宫逮捕了。本来我都以为二之宫是不是完了，没想到他提前准备的紧急手册，竟然这么牛逼。贝尔莎在二之宫被抓起的这段时间，提出要担任莱扎赫的董事，结果嘛，当是当上了，但二之宫却在团队的帮助下，当上了莱扎赫的董事长。。</p>
<p>就这样，所有的一切都稳定了下来，当然啦，我还有很多有意思的地方没有讲到，比如说在攻略迷宫的期间，众人还一起照顾过未来的那位魔王（小时候的魔王也是真的可爱）。比如最后众人以为二之宫会选择回到日本而给他办离别会。。一大堆有意思的地方，非常值得去看。</p>
<p><img data-src="https://cdn.makiru.top/images/202204242144126.jpg"></p>
<p>名场面之一，这个紫毛可是一个男孩子哟～</p>
<p>我真的是很佩服这个番的人物设计，咋能这么可爱呢？</p>
<p><img data-src="https://cdn.makiru.top/images/202204242150979.jpg"></p>
<p>那就介绍到这啦，有兴趣的小伙伴可以自行前往观看：<a target="_blank" rel="noopener" href="https://www.agemys.com/detail/20210154">异世界迷宫黑心企业</a>，对了，为啥叫这个名字呢，因为二之宫团队建立的公司就叫做黑心企业（很符合人设）。</p>
<p>白白啦，下次再介绍点有意思的番～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%B3%A1%E9%9D%A2%E7%95%AA/" rel="tag"><i class="fa fa-tag"></i> 泡面番</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/article/38c2ce2d.html" rel="prev" title="秋叶原-爆裂～">
                  <i class="fa fa-chevron-left"></i> 秋叶原-爆裂～
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/article/e5a460a3.html" rel="next" title="测不准的阿波连同学">
                  测不准的阿波连同学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备19019405号-2 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千颜</span>
</div><div class="footer-support">
    <span>小破站由</span>
    <a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" title="又拍云" style="border-bottom: none;">
        <img height="30" src="https://cdn.makiru.top/images/upyun-logo.png" alt="又拍云">
    </a>
    <span>提供 CDN 加速</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.makiru.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"avatar":"monsterid","meta":["nick","mail"],"requiredMeta":[],"pageSize":10,"comment":true,"emoji":["https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/weibo","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/bilibili","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/alus","https://cdn.jsdelivr.net/gh/qianyan98/CDN@1.0/emojis/qq"],"login":"enable","locale":{"placeholder":"评论已开启审核，随便说点什么喵～o(=•ェ•=)m","nick":"昵称","mail":"邮箱"},"copyright":false,"dark":"auto","el":"#waline","libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/blog/article/f9a64679.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script src="/blog/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/blog/live2d/assets/umaru.model.json"},"log":false});</script></body>
</html>
